body {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}


/* scene */
.scene {
    width: 90%;
    height: 80%;
    /* space between card-scenes */
    margin: 16px;
    /* set perspective   */
    perspective: 600px;
    
}

/* card */
.card {
    display: flex;
    align-content:center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: grab;
    transition: transform 1s;
    /* preserve child 3d   */
    transform-style: preserve-3d;
    border-radius: 20% 20% 20% 20%;
}

/* face */
.face {
    display: flex;
    align-content:center;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:column;
    line-break:loose;
    
    position: absolute;
    height: 100%;
    width: 100%;
   
    /* hide back face   */
    backface-visibility: hidden;
}

img {
    display:flex;
    margin:auto;
    align-content: center;
    max-width: 80%;
    max-height: 80%;
}


.front {
    display:flex;
    justify-content:center;
    align-items: center;
    text-align:center;


}

.back {
    
    /* flip it default   */
    transform: rotateY(180deg);
 
}

/* flip card
  * toggle with JS
  */
.flipped {
    transform: rotateY(180deg);
}

#vet{
    height: 50px;
    width: 100px;
    background-color: #e38170;
    color:white;
    border-radius: 5% 5% 5% 5%;
    border-style: none;
  
}


/* Media Query for Mobile */
@media only screen and (max-width: 800px) { 
    
    /* Diagnostic Styling. Delete When Done. 
    body:before {
         background: yellow;
         content: "Mobile Size";
    }*/

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 98vw;
    }

   
    .scene {
        width: 79%;
        height: 80%;
        /* space between card-scenes */
       
    
        /* set perspective   */
        perspective: 600px;
    }
    
    /* card */
    .card {
     
       
        justify-content: center;
        height: 100%;
        position: relative;      
        cursor: pointer;
        transition: transform 1s;
    
        /* preserve child 3d   */
        transform-style: preserve-3d;
    }
    
    /* face */
    .face {
        position: absolute;
        height: 90%;
        width: 90%;
      
        /* hide back face   */
        backface-visibility: hidden;
    }
    
    img {
        display:none;
       /* margin:auto;
        align-content: center;
        max-width: 100%;
        max-height: 100%;*/
    }


 
    .front {
        text-align:center;
       background-image:url(Assets/phoneMedia.png);
       background-size: contain;
       background-repeat: no-repeat;
       
filter: drop-shadow(0rem .1rem .25rem #0e3b3d);
    }
    

    .back {
        background-image:url(Assets/backofPhoneMedia.png);
        background-size: contain;
       background-repeat: no-repeat;
        /* flip it default   */
        transform: rotateY(180deg);
  
        filter: drop-shadow(0rem .1rem .25rem #0e3b3d);
    }
    
    /* flip card
      * toggle with JS
      */
    .flipped {
        
        margin:auto;
        justify-content: center;
        transform: rotateY(180deg);
    }
}



/* Media Query for Tablet */
@media only screen and (max-width: 820px) and (min-width: 800px){ 
    
    /* Diagnostic Styling. Delete When Done. 
    body:before {
         background: yellow;
         content: "Mobile Size";
    }*/

    body {
        margin:0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .scene {
        width: 90%;
        height: 80%;
        /* space between card-scenes */
        
    
        /* set perspective   */
        perspective: 1600px;
    }
    
    /* card */
    .card {
      
        height: 100%;
        position: relative;
    
        cursor: grabbing;
        transition: transform 1s;
    
        /* preserve child 3d   */
        transform-style: preserve-3d;
        
    }
    
    /* face */
    .face {
        position: absolute;
        height: 100%;
        width: 90%;
       
        /* hide back face   */
        backface-visibility: hidden;
    }
    
    img {
        display:none;
        /*display:flex;
        margin:auto;
        align-content: center;
        max-width: 100%;
        max-height: 100%;*/
    
    }

    
    .front {
        background-image:url(Assets/phoneMedia.png);
        background-size: contain;
        background-repeat: no-repeat;
        text-align:center;
       
   
        filter: drop-shadow(0rem .25rem .25rem #0e3b3d);
    }
  

    .back {
        background-image:url(Assets/backofPhoneMedia.png);
        background-size: contain;
       background-repeat: no-repeat;
        /* flip it default   */
        transform: rotateY(180deg);
        
        filter: drop-shadow(0rem .25rem .25rem #0e3b3d);
    }
    
    /* flip card
      * toggle with JS
      */
    .flipped {
        transform: rotateY(180deg);
    }
}